Accounts.ui.config({
passowordSignupFields: "USERNAME_ONLY"
});

var APPLICATION_ID = "DAD9F111-BB94-C7F1-FF84-65B06617A400",
    SECRET_KEY = "0801D383-6E04-8CCE-AFEDB5CDE000",
    VERSION = 'v1';

Backendless.initApp(APPLICATION_ID, SECRET_KEY, VERSION);